bounty-item-extract-any-three = N'importe quels trois extraits de slime
bounty-item-extract-any-three-tier1 = N'importe quels trois extraits de slime niveau 1
bounty-item-extract-any-three-tier2 = N'importe quels trois extraits de slime niveau 2
bounty-item-extract-any-three-tier3 = N'importe quels trois extraits de slime niveau 3
bounty-item-extract-any-three-tier4 = N'importe quels trois extraits de slime niveau 4
bounty-item-grey-extract = Extrait de slime gris
bounty-item-orange-extract = Extrait de slime orange
bounty-item-purple-extract = Extrait de slime violet
bounty-item-blue-extract = Blue Slime Extract
bounty-item-metal-extract = Metal Slime Extract
bounty-item-yellow-extract = Yellow Slime Extract
bounty-item-dark-purple-extract = Dark-Purple Slime Extract
bounty-item-dark-blue-extract = Dark-Blue Slime Extract
bounty-item-silver-extract = Silver Slime Extract
bounty-item-bluespace-extract = Bluespace Slime Extract
bounty-item-sepia-extract = Sepia Slime Extract
bounty-item-cerulean-extract = Cerulean Slime Extract
bounty-item-pyrite-extract = Pyrite Slime Extract
bounty-item-red-extract = Red Slime Extract
bounty-item-green-extract = Green Slime Extract
bounty-item-pink-extract = Pink Slime Extract
bounty-item-gold-extract = Gold Slime Extract
bounty-item-oil-extract = Oil Slime Extract
bounty-item-light-pink-extract = Light-Pink Slime Extract
bounty-item-black-extract = Black Slime Extract
bounty-item-adamantine-extract = Adamantine Slime Extract
